/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
        };

        arrows: arrows {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROWS";
            bindings = <&arrow>, <&fat_arrow>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hk: hk {
            compatible = "zmk,behavior-hold-tap";
            label = "HK";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
        };
    };

    macros {
        osx_copy: osx_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "OSX_COPY";
        };

        osx_paste: osx_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "OSX_PASTE";
        };

        windows_copy: windows_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "WINDOWS_COPY";
        };

        windows_paste: windows_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "WINDOWS_PASTE";
        };

        triple_grave: triple_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLE_GRAVE";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW";
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1       &kp N2      &kp N3       &kp N4       &kp N5  &tog 1                                                          &mo 3           &kp N6  &kp N7       &kp N8       &kp N9      &kp N0          &kp CAPS
&kp TAB       &kp Q        &kp W       &kp E        &kp R        &kp T   &osx_copy                                                       &windows_copy   &kp Y   &kp U        &kp I        &kp O       &kp P           &kp BSLH
&lt 2 ESCAPE  &hm LMETA A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G   &osx_paste  &none    &none        &triple_grave  &double_colon  &windows_paste  &kp H   &hm RSHFT J  &hk RCTRL K  &hm RALT L  &hm RMETA SEMI  &lt 2 SQT
&none         &kp Z        &kp X       &kp C        &kp V        &kp B                        &none        &none                                         &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH        &none
&none         &kp HOME     &kp END     &kp LEFT     &kp RIGHT            &kp BSPC    &kp DEL  &kp TAB      &kp TAB        &kp ENTER      &kp SPACE               &kp DOWN     &kp UP       &kp PG_DN   &kp PG_UP       &none
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &mo 3      &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &tog 0                                         &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &tog 4  &trans  &trans      &trans  &trans     &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                        &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp ENTER  &kp KP_N0          &trans      &trans        &trans         &trans           &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4          &kp F5    &kp F6     &tog 1                                      &mo 3   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &kp N1     &kp N2     &kp N3          &kp N4    &kp N5     &trans                                      &trans  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0   &trans
&trans  &trans     &trans     &trans          &trans    &kp PLUS   &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans   &trans
&trans  &kp GRAVE  &kp TILDE  &kp LEFT_BRACE  &kp RBRC  &kp MINUS                  &trans      &trans                  &kp EQUAL  &kp LBKT  &kp RBKT  &arrows    &trans   &trans
&trans  &trans     &trans     &trans          &trans               &trans  &trans  &trans      &trans  &trans  &trans             &trans    &trans    &trans     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_Colemak_DH {
            bindings = <
&kp GRAVE   &kp N1       &kp N2      &kp N3       &kp N4        &kp N5  &tog 1                                                       &mo 3           &kp N6  &kp N7        &kp N8       &kp F9      &kp N0         &kp CAPS
&kp TAB     &kp Q        &kp W       &kp F        &kp P         &kp B   &osx_copy                                                    &windows_copy   &kp J   &kp L         &kp U        &kp Y       &kp SEMICOLON  &kp BACKSLASH
&kp ESC     &hm LMETA A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G   &osx_paste     &kp EQUAL  &kp TAB       &kp TAB   &kp MINUS  &windows_paste  &kp M   &hm RSHIFT N  &hm RCTRL E  &hm RALT I  &hm RMETA O    &kp SQT
&kp LSHIFT  &kp Z        &kp X       &kp C        &kp D         &kp V                             &kp LBKT      &kp LPAR                             &kp K   &kp H         &kp COMMA    &kp PERIOD  &kp SLASH      &kp RSHFT
&mo 2       &kp HOME     &kp END     &kp LEFT     &kp RIGHT             &kp BACKSPACE  &kp DEL    &kp RBKT      &kp RPAR  &kp ENTER  &kp SPACE               &kp DOWN      &kp UP       &kp PG_DN   &kp PG_UP      &mo 2
            >;
        };
    };
};
